# -CS162S21GID25

./: .gitignore  Accountants.cs  AdminPortal.Designer.cs  AdminPortal.cs  AdminRegistory.Designer.cs  AdminRegistory.cs  AdminRegistory.resx  Barcode.Designer.cs  Barcode.cs  Barcode.resx  BillRecord.Designer.cs  BillRecord.cs  BillRecord.resx  Configuration.cs  Done.Designer.cs  Done.cs  EditingMed.Designer.cs  EditingMed.cs  EditingMed.resx  EdtngEmp.Designer.cs  EdtngEmp.cs  EdtngEmp.resx  Employee.Designer.cs  Employee.cs  Employee.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GenerateBill.Designer.cs  GenerateBill.cs  GenerateBill.resx  Login.Designer.cs  Login.cs  Login.resx  LoginAccess.cs  Medicine.Designer.cs  Medicine.cs  Medicine.resx  Medicines.cs  Pharmasist.cs  (+43 more)
Properties/: Resources.Designer.cs  Resources.resx
